<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%
        Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css")
           .Add("telerik.sitefinity.css")
           .Add("notibar.css"))
           .Render();
    %>
    <link href="../../Content/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>SAB#</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">    
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("SAB#", "Index", "Sabnzbd")%></li>
                    <li><%: Html.ActionLink("Settings", "Index", "Settings")%></li>
                    <li><%: Html.ActionLink("Log", "Index", "Log")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <asp:ContentPlaceHolder ID="ActionMenu" runat="server" />            
            <asp:ContentPlaceHolder ID="MainContent2" runat="server" />
            <asp:ContentPlaceHolder ID="ActionMenu2" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
<asp:contentplaceholder runat="server" id="Scripts" />
<% Html.Telerik().ScriptRegistrar().Scripts(
           c => c.Add("jquery-ui-1.8.5.custom.min.js")
               .Add("jquery.jgrowl.js")
               .Add("Notification.js"))
               .Render(); 
%>
</html>
